# pager

MediaGallery/: Kaart.txt  MediaGallery.csproj  PagedResult.cs  PagedResultBase.cs  Program.cs  Startup.cs  mydb.db
MediaGallery/Commands/: SavePhotoToDatabaseCommand.cs
MediaGallery/Components/: PagerViewComponent.cs
MediaGallery/Controllers/: HomeController.cs
MediaGallery/Data/: ApplicationDbContext.cs  Comment.cs  EfExtensions.cs  MediaFile.cs  MediaItem.cs
MediaGallery/Models/: FrontPageModel.cs  PhotoEditModel.cs
MediaGallery/Views/Home/: Folder.cshtml  Index.cshtml  Picture.cshtml
MediaGallery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MediaGallery/Views/Shared/Components/Pager/: Index.cshtml
